@import "fonts.less";
@import "colors.less";
.mixin() {
  box-sizing: border-box;
  transition: ease all 0.5s;
}
* {
  .mixin() !important;
}
body {
  width: 100%;
  height: 100%;
  color: @color-darkgrey;
  font-size: 1em;
  font-family: @font-poppin;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
}
.about_main {
  .collection_section {
    width: 100%;
    float: left;
    margin-top: 40px;
    .container {
      .new_text {
        width: 100%;
        float: left;
        font-size: 2em;
        color: @color-black;
      }
      .consectetur_text {
        width: 100%;
        float: left;
        font-size: 1.2em;
        color: @color-black;
        font-weight: 400;
        margin-left: 0px;
        padding-bottom: 30px;
      }
    }
  }
  .collection_section_3 {
    width: 100%;
    float: left;
    padding-top: 0px;
    .container {
      .racing_shoes {
        width: 100%;
        float: left;
        background-color: @color-lightgrey;
        height: auto;
        padding-top: 70px;
        background-size: 100%;
        padding-bottom: 100px;
        margin-bottom: 100px;
        .shoes_img3 {
          width: 100%;
          float: left;
          text-align: center;
          img {
            margin-top: 4em;
            width: 70%;
          }
        }
        .sale_text {
          width: 100%;
          float: left;
          font-size: 3em;
          color: @color-red;
          line-height: 75px;
        }
        .seemore {
          width: 80%;
          height: 50px;
          color: @color-white;
          background-color: @color-red;
          font-size: 1.7em;
          margin-top: 35px;
        }
      }
    }
  }
}
.collection_text {
  width: 100%;
  float: left;
  color: @color-white;
  text-align: center;
  font-family: @font-syncopate;
  font-weight: bold;
  font-size: 3em;
  background-color: @color-red;
  padding: 30px 0px;
}
.copyright {
  width: 100%;
  float: left;
  font-size: 1em;
  color: @color-white;
  text-align: center;
  padding: 10px 0px;
  background-color: @color-red;
  font-family: Poppins;
}
